{
  "name": "@scure/btc-signer",
  "version": "2.0.0-beta.1",
  "description": "Audited & minimal library for Bitcoin. Handle transactions, Schnorr, Taproot, UTXO & PSBT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map",
    "*.d.ts.map",
    "src"
  ],
  "dependencies": {
    "@noble/curves": "2.0.0-beta.3",
    "@noble/hashes": "2.0.0-beta.5",
    "@scure/base": "2.0.0-beta.1",
    "micro-packed": "0.8.0-beta.1"
  },
  "devDependencies": {
    "@paulmillr/jsbt": "0.4.3",
    "@scure/bip32": "~2.0.0-beta.1",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -f *.{js,d.ts,js.map,d.ts.map}",
    "build:release": "npx --no @paulmillr/jsbt esbuild test/build",
    "format": "prettier --write src test/*.test.*",
    "test": "node --no-warnings test/index.ts",
    "test:bun": "bun test/index.ts",
    "test:deno": "deno --allow-env --allow-read test/index.js",
    "test:node20": "cd test; npx tsc; node compiled/test/index.js",
    "test:big": "node test/slow.test.ts",
    "test:extended": "node --experimental-loader ./test/bitcoinjs-test/esm-loader.js ./test/bitcoinjs-test/index.test.js"
  },
  "keywords": [
    "bitcoin",
    "btc",
    "sign",
    "tx",
    "transaction",
    "address",
    "taproot",
    "schnorr",
    "psbt",
    "p2pkh",
    "p2wpkh",
    "p2sh",
    "p2wsh",
    "p2tr"
  ],
  "homepage": "https://paulmillr.com/noble/#scure",
  "funding": "https://paulmillr.com/funding/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/scure-btc-signer.git"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT"
}
