{
  "extends": "@paulmillr/jsbt/tsconfigs/esm.json",
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "bundler",
    "outDir": "lib/esm"
  },
  "include": ["index.ts", "src"],
  "exclude": ["node_modules", "lib"]
}
